zend_extension=xdebug.so

; Включаем режим отладки
xdebug.mode=debug
xdebug.start_with_request=yes

; Настройка хоста для IDE (замените на IP хоста, который видит контейнер)
xdebug.client_host=172.17.0.1

; Порт для подключения IDE
xdebug.client_port=9003

; Логирование (опционально)
xdebug.log=/tmp/xdebug.log