
###> symfony/framework-bundle ###
APP_SECRET=5c020aca60cb6839b9978f3bba1ff8ec
###< symfony/framework-bundle ###
DATABASE_URL="postgresql://symfony_user:secret@db:5432/symfony?serverVersion=16&charset=utf8"

MAILER_DSN=smtp://mailhog:1025
